
body {
    margin: 0;
    background-color:#f2e3d9;
}

.header,
ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #f2e3d9;
    align-items: center;

}
.header li {
    list-style: none;
    margin: 0 40px;
}

.navCta {
    color: black;
    text-decoration: none;
    font-size: 15px;
}

.navCta.active {
    background-color: #edccb9;
    padding: 10px 30px;
}

.intro {
    background-image: url("https://img1.wsimg.com/isteam/ip/9ec5a949-b0dc-4e17-b52e-29b7a1118b1c/blob.png/:/rs=w:1279,m");
    background-size: 102%;
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;

    .textCenter {
        text-align: center;
        color: white;
        padding: 200px 0 100px;

    }
    
    .shopBtn {
        padding: 8px 20px;
        background-color: #f2e3d9;
        color: black;
        text-decoration: none;
        font-size: 10px;
    }
}
.kvFooter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 100px;
    color: white;
    align-items: center;
}
.fa-brands {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.fa-arrow-right {
    margin-left: 20px;
}

.sectionP {
    color: #60341b;
    display: block;
    text-align: center;
    margin: 50px;
    font-size: 14px;
}

.sectionH {
    display: block;
    text-align: center;
    color: black;
    font-size: 25px;
}

.servicesContainer {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    padding: 100px;
}
.column {
    display: flex;
    flex-direction: column;
    max-width: 250px;
    width: 33%;
    align-items: center;
    justify-content: center;
    margin: 0 50px;
    background-color: #edccb9;
    border-radius: 50% 50% 0 0;
}

.column img {
    width: 100%;
    max-height: 150px;
    border-radius: 50% 50% 0 0;
    border: 0.5px solid;
}
.column .section2 {
    text-align: center;
    padding: 15px;
}

.readBtn {
    text-decoration: none;
    color: black;
    font-size: 15px;
    text-transform: uppercase;

}

.giftIdeas {
    display: inline-flex;
    align-items: stretch;
    background-color: white;
    max-height: 400px;
    padding: 0 50px;
}

.goBtn {
        padding: 8px 20px;
        background-color: #f2e3d9;
        color: black;
        text-decoration: none;
        font-size: 10px;
}

.textBox {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 0 90px;
}

.imgBox {   
    max-width: 40%;
    border-radius: 0 0 50% 50%;
    border: 1px solid;
    min-height: 500px;
}


.collectionp {
    color: #60341b;
        display: block;
        text-align: center;
        margin: 50px;
        font-size: 10px;
}

.collectionh {
    display: block;
    text-align: center;
    color: black;
    font-size: 20px;
}
.collectionContainer {
    display: grid;
    grid-template-columns:repeat(4, 1fr); 
    gap: 60px;
    justify-items: center;
}

.coll img {
    width: 100%;
    height: 80%;
    max-width: 220px;
    border: 1px solid;
}

.icons {
    display: flex;
    justify-content: space-around;
    align-items: center;

        .shareBtn {
            color: black;
            text-decoration: none;
            font-weight: 800;
        }    
}
#COLLECTIONS {
    background-color: #edccb9;
    padding: 50px;
}
 
#CONTACT {
    display: flex;
    justify-content: center;
    padding: 50px;
}

.staff-hp{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #edccb9;
    color: #60341b;
    border-radius: 50% 50% 0 0;
    max-width: 500px;
    width: 40%;
    min-height: 350px;
}
.staff-hp p {
    padding: 25px;
    text-align: center;
    color: black;
}

.talkBtn {
    padding: 8px 20px;
    background-color: #f2e3d9;
    color: black;
    text-decoration: none;
    font-size: 10px;
}

.button1 {
    text-decoration: none;
    border: none;
    font-size: 16px;
    Background-color: #edccb9;
}
 
.lastFooter {
   display: grid;
   grid-template-columns: 1fr 1fr;
   margin: 0 20px;
}

footer img {
    width: 200px;
    display: block;
    margin-left: -46px;
}

.footer p {
    margin-right: 100px;
}
.end {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    justify-items: end;
}

.end ul {
    flex-direction: column;
    align-items: flex-start;
    list-style: none;
    padding: 10px;
    justify-content: flex-start;
}

.end li a {
    color: black;
    text-decoration: none;
    font-size: 12px;

}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    background-color: #edccb9;
}

.footer p {
    margin: 10px;
}
.footer .fa-brands  {
    color: black;
}

/* mobile */
@media only screen and (max-width: 768px) {
    
}
